<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_profiles_toolbar">
        <item
            android:id="@+id/action_search"
            android:title="@android:string/search_go"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="always" />

        <item
            android:id="@+id/action_add"
            android:icon="@drawable/ic_action_note_add"
            android:title="@string/add_profile"
            app:showAsAction="ifRoom">
            <menu>
                <item
                    android:id="@+id/action_scan_qr_code"
                    android:title="@string/add_profile_methods_scan_qr_code" />
                <item
                    android:id="@+id/action_import_clipboard"
                    android:title="@string/action_import" />
                <item
                    android:id="@+id/action_import_file"
                    android:title="@string/action_import_file" />
                <item android:title="@string/add_profile_methods_manual_settings">
                    <menu>
                        <item
                            android:id="@+id/action_new_auto_selector"
                            android:title="@string/action_auto_selector" />
                        <item
                            android:id="@+id/action_new_socks"
                            android:title="@string/action_socks" />
                        <item
                            android:id="@+id/action_new_http"
                            android:title="@string/action_http" />
                        <item
                            android:id="@+id/action_new_ss"
                            android:title="@string/action_shadowsocks" />
                        <item
                            android:id="@+id/action_new_vmess"
                            android:title="@string/action_vmess" />
                        <item
                            android:id="@+id/action_new_vless"
                            android:title="@string/action_vless" />
                        <item
                            android:id="@+id/action_new_xray_vless"
                            android:title="@string/action_vless_xray" />
                        <item
                            android:id="@+id/action_new_trojan"
                            android:title="@string/action_trojan" />
                        <item
                            android:id="@+id/action_new_mieru"
                            android:title="@string/action_mieru" />
                        <item
                            android:id="@+id/action_new_naive"
                            android:title="@string/action_naive" />
                        <item
                            android:id="@+id/action_new_hysteria"
                            android:title="@string/action_hysteria" />
                        <item
                            android:id="@+id/action_new_tuic"
                            android:title="@string/action_tuic" />
                        <item
                            android:id="@+id/action_new_juicity"
                            android:title="@string/action_juicity" />
                        <item
                            android:id="@+id/action_new_shadowtls"
                            android:title="@string/action_shadowtls" />
                        <item
                            android:id="@+id/action_new_anytls"
                            android:title="@string/action_anytls" />
                        <item
                            android:id="@+id/action_new_trusttunnel"
                            android:title="@string/action_trusttunnel" />
                        <item
                            android:id="@+id/action_new_snell"
                            android:title="@string/action_snell" />
                        <item
                            android:id="@+id/action_new_ssh"
                            android:title="@string/action_ssh" />
                        <item
                            android:id="@+id/action_new_wg"
                            android:title="@string/action_wireguard" />
                        <item
                            android:id="@+id/action_new_masque"
                            android:title="@string/action_masque" />
                        <item
                            android:id="@+id/action_new_openvpn"
                            android:title="@string/action_openvpn" />
                        <item
                            android:id="@+id/action_new_openconnect"
                            android:title="@string/action_openconnect" />
                        <item
                            android:id="@+id/action_new_direct"
                            android:title="@string/action_direct" />
                        <item
                            android:id="@+id/action_new_config"
                            android:title="@string/custom_config" />
                        <item
                            android:id="@+id/action_new_chain"
                            android:title="@string/proxy_chain" />
                    </menu>
                </item>
            </menu>
        </item>

        <item
            android:id="@+id/action_misc"
            android:icon="@drawable/ic_baseline_more_vert_24"
            android:title="@string/profiles_more_options"
            app:showAsAction="always">
            <menu>
                <group android:id="@+id/group_menu_subscription">
                    <item
                        android:id="@+id/action_update_subscription"
                        android:title="@string/profiles_update_subscription" />
                    <item
                        android:id="@+id/action_update_all_subscriptions"
                        android:title="@string/update_all_subscription" />
                </group>
                <group android:id="@+id/group_menu_test">
                    <item
                        android:id="@+id/action_test_url"
                        android:title="@string/profiles_test_url" />
                    <item
                        android:id="@+id/action_test_ip"
                        android:title="@string/profiles_test_ip" />
                    <item
                        android:id="@+id/action_test_speed"
                        android:title="@string/profiles_test_speed" />
                    <item
                        android:id="@+id/action_test_speed_current"
                        android:title="@string/profiles_test_speed_current" />
                    <item
                        android:id="@+id/action_test_stop"
                        android:title="@string/profiles_test_stop"
                        android:visible="false" />
                </group>
                <group android:id="@+id/group_menu_cleanup">
                    <item
                        android:id="@+id/action_clear_test_results"
                        android:title="@string/connection_test_clear_results" />
                    <item
                        android:id="@+id/action_remove"
                        android:title="@string/profiles_remove">
                        <menu>
                            <item
                                android:id="@+id/action_remove_duplicates"
                                android:title="@string/profiles_remove_duplicates" />
                            <item
                                android:id="@+id/action_remove_unavailable"
                                android:title="@string/profiles_remove_unavailable" />
                            <item
                                android:id="@+id/action_remove_invalid"
                                android:title="@string/profiles_remove_invalid" />
                            <item
                                android:id="@+id/action_remove_insecure"
                                android:title="@string/profiles_remove_insecure" />
                        </menu>
                    </item>
                    <item
                        android:id="@+id/action_resolve_domains"
                        android:title="@string/profiles_resolve_domains" />
                </group>
                <group android:id="@+id/group_menu_order">
                    <item
                        android:id="@+id/action_sort"
                        android:title="@string/profiles_sort">
                        <menu>
                            <group
                                android:id="@+id/group_sort_direction"
                                android:checkableBehavior="single">
                                <item
                                    android:id="@+id/action_sort_ascending"
                                    android:checked="true"
                                    android:title="@string/profiles_sort_ascending" />
                                <item
                                    android:id="@+id/action_sort_descending"
                                    android:title="@string/profiles_sort_descending" />
                            </group>
                            <group android:id="@+id/group_sort_methods">
                                <item
                                    android:id="@+id/action_sort_type"
                                    android:title="@string/profiles_sort_type" />
                                <item
                                    android:id="@+id/action_sort_security"
                                    android:title="@string/profiles_sort_security" />
                                <item
                                    android:id="@+id/action_sort_address"
                                    android:title="@string/profiles_sort_address" />
                                <item
                                    android:id="@+id/action_sort_name"
                                    android:title="@string/profiles_sort_name" />
                                <item
                                    android:id="@+id/action_sort_test_result"
                                    android:title="@string/profiles_sort_test_result">
                                    <menu>
                                        <group
                                            android:id="@+id/group_sort_test_by"
                                            android:checkableBehavior="single">
                                            <item
                                                android:id="@+id/action_sort_test_latency"
                                                android:title="@string/profiles_sort_latency" />
                                            <item
                                                android:id="@+id/action_sort_test_download"
                                                android:title="@string/profiles_sort_download" />
                                            <item
                                                android:id="@+id/action_sort_test_upload"
                                                android:title="@string/profiles_sort_upload" />
                                            <item
                                                android:id="@+id/action_sort_test_ip_out"
                                                android:title="@string/profiles_sort_ip_out" />
                                        </group>
                                    </menu>
                                </item>
                                <item
                                    android:id="@+id/action_sort_traffic"
                                    android:title="@string/profiles_sort_traffic">
                                    <menu>
                                        <group
                                            android:id="@+id/group_sort_traffic_by"
                                            android:checkableBehavior="single">
                                            <item
                                                android:id="@+id/action_sort_traffic_total"
                                                android:title="@string/profiles_sort_traffic_total" />
                                            <item
                                                android:id="@+id/action_sort_traffic_downloaded"
                                                android:title="@string/profiles_sort_traffic_downloaded" />
                                            <item
                                                android:id="@+id/action_sort_traffic_uploaded"
                                                android:title="@string/profiles_sort_traffic_uploaded" />
                                        </group>
                                    </menu>
                                </item>
                            </group>
                        </menu>
                    </item>
                    <item
                        android:id="@+id/action_show"
                        android:title="@string/profiles_show">
                        <menu>
                            <item
                                android:id="@+id/action_show_out_ip"
                                android:checkable="true"
                                android:title="@string/profiles_show_out_ip" />
                            <item
                                android:id="@+id/action_show_speed"
                                android:checkable="true"
                                android:title="@string/profiles_show_speed" />
                        </menu>
                    </item>
                </group>
                <group android:id="@+id/group_menu_screen">
                    <item
                        android:id="@+id/action_clear_traffic_statistics"
                        android:title="@string/clear_traffic_statistics" />
                    <item
                        android:id="@+id/action_route_profile"
                        android:title="@string/route_profile_quick_switch" />
                    <item
                        android:id="@+id/action_appearance"
                        android:title="@string/profiles_appearance">
                        <menu>
                            <item
                                android:enabled="false"
                                android:title="@string/layout" />
                            <group
                                android:id="@+id/layout_group"
                                android:checkableBehavior="single">
                                <item
                                    android:id="@+id/action_layout_single"
                                    android:title="@string/layout_single_column" />
                                <item
                                    android:id="@+id/action_layout_double"
                                    android:title="@string/layout_double_column" />
                            </group>
                        </menu>
                    </item>
                </group>
            </menu>
        </item>
    </group>
</menu>
