<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit_selector"
        android:icon="@drawable/ic_image_edit"
        android:title="@string/autosel_edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_only_problems"
        android:checkable="true"
        android:title="@string/autosel_only_problems"
        app:showAsAction="never" />

</menu>
