<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_json_undo"
        android:icon="@drawable/ic_json_undo"
        android:title="@string/undo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_json_redo"
        android:icon="@drawable/ic_json_redo"
        android:title="@string/json_redo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_json_format"
        android:icon="@drawable/ic_baseline_format_align_left_24"
        android:title="@string/json_format"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_json_problems"
        android:icon="@drawable/ic_baseline_warning_24"
        android:title="@string/json_problems_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_apply"
        android:alphabeticShortcut="s"
        android:icon="@drawable/ic_action_done"
        android:title="@string/apply"
        app:showAsAction="always" />
</menu>
