<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_route_new"
        android:icon="@drawable/ic_baseline_add_road_24"
        android:title="@string/route_new"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_route_new_structured"
                android:title="@string/route_new_structured" />
            <item
                android:id="@+id/action_route_new_remote"
                android:title="@string/route_new_remote" />
        </menu>
    </item>
    <item
        android:id="@+id/action_route_import"
        android:title="@string/route_import"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_route_scan"
        android:title="@string/add_profile_methods_scan_qr_code"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_route_download"
        android:title="@string/route_download_profiles"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_route_update_all"
        android:title="@string/route_update_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_route_update_rule_sets"
        android:title="@string/route_update_rule_sets"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_route_refresh_repo"
        android:title="@string/route_refresh_repo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_routing_settings"
        android:title="@string/route_settings"
        app:showAsAction="never" />
</menu>
