<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_url"
        android:icon="@drawable/ic_baseline_link_24"
        android:title="@string/rule_set_add_url"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_clear_selections"
        android:title="@string/clear_selections"
        app:showAsAction="never" />
</menu>
