<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:icon="@drawable/ic_social_emoji_symbols"
        app:key="name"
        app:title="@string/profile_name"
        app:useSimpleSummaryProvider="true" />

        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_import_contacts_24"
            app:key="subtype"
            app:title="@string/custom_config_type"
            app:entries="@array/custom_subtype_entry"
            app:entryValues="@array/custom_subtype_value"
            app:defaultValue="outbound"
            app:useSimpleSummaryProvider="true" />

    <moe.matsuri.nb4a.ui.EditConfigPreference
        app:icon="@drawable/ic_baseline_layers_24"
        app:key="serverConfig"
        app:title="@string/custom_config"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
