<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:icon="@drawable/ic_social_emoji_symbols"
        app:key="name"
        app:title="@string/profile_name"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory
        app:key="dialCategory"
        app:title="@string/dial_settings">
        <EditTextPreference
            app:icon="@drawable/ic_baseline_nat_24"
            app:key="dial.bind_interface"
            app:title="@string/dial_bind_interface"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_domain_24"
            app:key="dial.inet4_bind_address"
            app:title="@string/dial_inet4_bind_address"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_domain_24"
            app:key="dial.inet6_bind_address"
            app:title="@string/dial_inet6_bind_address"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="dial.connect_timeout"
            app:title="@string/dial_connect_timeout"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_speed_24"
            app:key="dial.tcp_fast_open"
            app:title="@string/dial_tcp_fast_open" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="dial.tcp_multi_path"
            app:title="@string/dial_tcp_multi_path" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_shuffle_24"
            app:key="dial.udp_fragment"
            app:title="@string/dial_udp_fragment" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_refresh_24"
            app:key="dial.reuse_addr"
            app:title="@string/dial_reuse_addr" />
    </PreferenceCategory>

</PreferenceScreen>
