<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/cag_url_test">
        <moe.matsuri.nb4a.ui.UrlTestPreference
            app:icon="@drawable/ic_baseline_cast_connected_24"
            app:key="test_url"
            app:title="@string/connection_test_url"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:dialogMessage="@string/direct_test_url_sum"
            app:key="direct_test_url"
            app:title="@string/direct_test_url" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/speed_test_settings">
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:entries="@array/speed_test_modes"
            app:entryValues="@array/int_array_5"
            app:icon="@drawable/ic_baseline_speed_24"
            app:key="speed_test_mode"
            app:title="@string/speed_test_mode"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="speed_test_timeout_ms"
            app:title="@string/speed_test_timeout_ms"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="simple_dl_url"
            app:title="@string/simple_download_url"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
