<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        app:icon="@drawable/ic_file_cloud_queue"
        app:key="enable_warp"
        app:summary="@string/warp_enable_sum"
        app:title="@string/warp_enable" />
    <moe.matsuri.nb4a.ui.SimpleMenuPreference
        app:entries="@array/warp_mode_entries"
        app:entryValues="@array/warp_mode_values"
        app:icon="@drawable/ic_baseline_compare_arrows_24"
        app:key="warp_mode"
        app:title="@string/warp_mode" />

    <PreferenceCategory
        app:key="warpWireGuard"
        app:summary="@string/warp_wireguard_note"
        app:title="@string/warp_mode_wireguard">
        <EditTextPreference
            app:icon="@drawable/ic_hardware_router"
            app:key="warp_ep"
            app:title="@string/warp_endpoint"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:dialogLayout="@layout/layout_password_dialog"
            app:icon="@drawable/ic_baseline_vpn_key_24"
            app:key="warp_private_key"
            app:title="@string/warp_private_key" />
        <EditTextPreference
            app:icon="@drawable/ic_action_copyright"
            app:key="warp_public_key"
            app:title="@string/warp_public_key"
            app:useSimpleSummaryProvider="true" />
        <io.nekohasekai.sagernet.ui.settings.StringListPreference
            app:dialogMessage="@string/one_per_line"
            app:icon="@drawable/ic_baseline_domain_24"
            app:key="warp_ifc_addrs"
            app:title="@string/warp_interface_addresses" />
        <io.nekohasekai.sagernet.ui.settings.StringListPreference
            app:dialogMessage="@string/reserved_hint"
            app:icon="@drawable/ic_baseline_fingerprint_24"
            app:key="warp_reserved"
            app:title="@string/warp_reserved" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="warpMasque"
        app:summary="@string/warp_masque_note"
        app:title="@string/warp_mode_masque">
        <EditTextPreference
            app:icon="@drawable/ic_hardware_router"
            app:key="warp_masque_ep"
            app:title="@string/warp_endpoint"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:dialogLayout="@layout/layout_password_dialog"
            app:icon="@drawable/ic_baseline_vpn_key_24"
            app:key="warp_masque_private_key"
            app:title="@string/warp_private_key" />
        <EditTextPreference
            app:dialogMessage="@string/warp_peer_public_key_message"
            app:icon="@drawable/ic_action_copyright"
            app:key="warp_masque_peer_public_key"
            app:title="@string/warp_peer_public_key"
            app:useSimpleSummaryProvider="true" />
        <io.nekohasekai.sagernet.ui.settings.StringListPreference
            app:dialogMessage="@string/one_per_line"
            app:icon="@drawable/ic_baseline_domain_24"
            app:key="warp_masque_ifc_addrs"
            app:title="@string/warp_interface_addresses" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_https_24"
            app:key="warp_masque_sni"
            app:title="@string/sni"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:entries="@array/warp_masque_http_mode_entries"
            app:entryValues="@array/int_array_3"
            app:icon="@drawable/ic_baseline_http_24"
            app:key="warp_masque_http_mode"
            app:title="@string/warp_http_version" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/warp_registration">
        <Preference
            app:icon="@drawable/ic_baseline_refresh_24"
            app:key="warpGenerate"
            app:persistent="false"
            app:summary="@string/warp_generate_sum"
            app:title="@string/warp_generate" />
        <io.nekohasekai.sagernet.ui.settings.StringListPreference
            app:icon="@drawable/baseline_public_24"
            app:key="warp_api_hosts"
            app:title="@string/warp_api_hosts" />
    </PreferenceCategory>
</PreferenceScreen>
