<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/cag_mux_sing_box">
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:entries="@array/mux_protocol_preset"
            app:entryValues="@array/mux_protocol_preset"
            app:icon="@drawable/ic_baseline_layers_24"
            app:key="mux_protocol"
            app:title="@string/mux_type"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_low_priority_24"
            app:key="mux_concurrency"
            app:title="@string/preset_concurrency"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/baseline_developer_board_24"
            app:key="mux_padding"
            app:summary="@string/preset_mux_padding_sum"
            app:title="@string/padding" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="mux_default_on"
            app:summary="@string/preset_mux_default_on_sum"
            app:title="@string/preset_default_on" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cag_mux_xray">
        <EditTextPreference
            app:icon="@drawable/ic_baseline_low_priority_24"
            app:key="xray_mux_concurrency"
            app:title="@string/preset_concurrency"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="xray_mux_default_on"
            app:summary="@string/preset_xray_mux_default_on_sum"
            app:title="@string/preset_default_on" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/tls_fragment">
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:entries="@array/fragment_implementation_entries"
            app:entryValues="@array/fragment_implementation_values"
            app:icon="@drawable/ic_baseline_layers_24"
            app:key="fragment_implementation"
            app:title="@string/fragment_implementation" />
        <EditTextPreference
            app:dialogMessage="@string/preset_fragment_size_message"
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="fragment_size"
            app:title="@string/fragment_size" />
        <EditTextPreference
            app:dialogMessage="@string/preset_fragment_sleep_message"
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="fragment_sleep"
            app:title="@string/fragment_sleep" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_shuffle_24"
            app:key="fragment_default_on"
            app:summary="@string/preset_fragment_default_on_sum"
            app:title="@string/preset_default_on" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/tls_tricks">
        <SwitchPreference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="tls_tricks_default_on"
            app:summary="@string/preset_tls_tricks_default_on_sum"
            app:title="@string/preset_default_on" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cag_utls">
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:entries="@array/utls_fingerprint_preset_entries"
            app:entryValues="@array/utls_fingerprint_entry"
            app:icon="@drawable/ic_baseline_fingerprint_24"
            app:key="utlsFingerprint"
            app:title="@string/utls_fingerprint"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:summary="@string/preset_h2_quic_note"
        app:title="@string/cag_h2_quic">
        <EditTextPreference
            app:dialogMessage="@string/duration_dialog_message"
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="h2_idle_timeout"
            app:title="@string/quic_idle_timeout" />
        <EditTextPreference
            app:dialogMessage="@string/duration_dialog_message"
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="h2_keep_alive_period"
            app:title="@string/quic_keep_alive_period" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="h2_stream_receive_window"
            app:title="@string/hysteria_stream_receive_window" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_transform_24"
            app:key="h2_connection_receive_window"
            app:title="@string/hysteria_connection_receive_window" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_low_priority_24"
            app:key="h2_max_concurrent_streams"
            app:title="@string/quic_max_concurrent_streams" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="quic_initial_packet_size"
            app:title="@string/quic_initial_packet_size" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_multiple_stop_24"
            app:key="quic_disable_path_mtu_discovery"
            app:summary="@string/preset_pmtud_default_on_sum"
            app:title="@string/hysteria_disable_mtu_discovery" />
    </PreferenceCategory>
</PreferenceScreen>
