<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:icon="@drawable/ic_social_emoji_symbols"
        app:key="name"
        app:title="@string/profile_name"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory
        app:title="@string/proxy_cat">
        <EditTextPreference
            app:icon="@drawable/ic_hardware_router"
            app:key="server"
            app:title="@string/server_address"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_maps_directions_boat"
            app:key="serverPort"
            app:title="@string/server_port"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_notification_enhanced_encryption"
            app:key="method"
            app:title="@string/enc_method"
            app:entries="@array/ss_enc_method_value"
            app:entryValues="@array/ss_enc_method_value"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_settings_password"
            app:key="password"
            app:title="@string/password"
            app:dialogLayout="@layout/layout_password_dialog" />
        <EditTextPreference
            app:icon="@drawable/ic_action_settings"
            app:key="plugin"
            app:title="@string/ss_plugin"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_action_settings"
            app:key="plugin_opts"
            app:title="@string/ss_plugin_opts"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="uot"
            app:title="@string/udp_over_tcp" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="muxCategory"
        app:title="@string/mux_preference">
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="multiplex.enabled"
            app:title="@string/enable_mux"
            app:entries="@array/tri_state_entry"
            app:entryValues="@array/int_array_3"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_layers_24"
            app:key="multiplex.protocol"
            app:title="@string/mux_type"
            app:entries="@array/mux_protocol_entry"
            app:entryValues="@array/mux_protocol_value"
            app:defaultValue=""
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_low_priority_24"
            app:key="multiplex.max_streams"
            app:title="@string/mux_concurrency"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_low_priority_24"
            app:key="multiplex.max_connections"
            app:title="@string/mux_max_connections"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_low_priority_24"
            app:key="multiplex.min_streams"
            app:title="@string/mux_min_streams"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/baseline_developer_board_24"
            app:key="multiplex.padding"
            app:title="@string/padding" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_speed_24"
            app:key="multiplex.brutal.enabled"
            app:title="@string/mux_brutal" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_upload_24"
            app:key="multiplex.brutal.up_mbps"
            app:title="@string/mux_brutal_up_mbps"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_download_24"
            app:key="multiplex.brutal.down_mbps"
            app:title="@string/mux_brutal_down_mbps"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>
