<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:icon="@drawable/ic_social_emoji_symbols"
        app:key="name"
        app:title="@string/profile_name"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory
        app:title="@string/proxy_cat">
        <EditTextPreference
            app:icon="@drawable/ic_hardware_router"
            app:key="peer.address"
            app:title="@string/server_address"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_maps_directions_boat"
            app:key="peer.port"
            app:title="@string/server_port"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_domain_24"
            app:key="address"
            app:title="@string/wireguard_local_address"
            app:dialogMessage="@string/one_per_line"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_vpn_key_24"
            app:key="private_key"
            app:title="@string/ssh_private_key"
            app:dialogLayout="@layout/layout_password_dialog" />
        <EditTextPreference
            app:icon="@drawable/ic_action_copyright"
            app:key="peer.public_key"
            app:title="@string/wireguard_public_key"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_settings_password"
            app:key="peer.pre_shared_key"
            app:title="@string/wireguard_psk"
            app:dialogLayout="@layout/layout_password_dialog" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_fingerprint_24"
            app:key="peer.reserved"
            app:title="@string/wireguard_reserved"
            app:dialogMessage="@string/reserved_hint"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_action_lock_open"
            app:key="peer.persistent_keepalive"
            app:title="@string/wireguard_persistent_keepalive"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/baseline_public_24"
            app:key="mtu"
            app:title="@string/mtu"
            app:defaultValue="1420"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_action_settings"
            app:key="system"
            app:title="@string/wireguard_system" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_low_priority_24"
            app:key="worker_count"
            app:title="@string/wireguard_worker_count"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="udp_timeout"
            app:title="@string/wireguard_udp_timeout"
            app:useSimpleSummaryProvider="true" />
        <Preference
            app:icon="@drawable/ic_file_cloud_queue"
            app:key="warpGenerate"
            app:persistent="false"
            app:summary="@string/warp_generate_identity_wireguard_sum"
            app:title="@string/warp_generate_identity" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="amneziaCategory"
        app:title="@string/amnezia_settings">
        <SwitchPreference
            app:icon="@drawable/ic_baseline_security_24"
            app:key="enable_amnezia"
            app:title="@string/amnezia_enable" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="jc"
            app:title="Jc"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="jmin"
            app:title="Jmin"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="jmax"
            app:title="Jmax"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="s1"
            app:title="S1"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="s2"
            app:title="S2"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="s3"
            app:title="S3"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="s4"
            app:title="S4"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="h1"
            app:title="H1"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="h2"
            app:title="H2"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="h3"
            app:title="H3"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="h4"
            app:title="H4"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="i1"
            app:title="I1"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="i2"
            app:title="I2"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="i3"
            app:title="I3"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="i4"
            app:title="I4"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="i5"
            app:title="I5"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_vpn_key_24"
            app:key="header_protection_key"
            app:title="@string/amnezia_header_protection_key"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/baseline_developer_board_24"
            app:key="content_padding_addition"
            app:title="@string/amnezia_content_padding_addition"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="rekey_after_time"
            app:title="@string/amnezia_rekey_after_time"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="rekey_timeout"
            app:title="@string/amnezia_rekey_timeout"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="reject_after_time"
            app:title="@string/amnezia_reject_after_time"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="keepalive_timeout"
            app:title="@string/amnezia_keepalive_timeout"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_refresh_24"
            app:key="max_handshake_attempts"
            app:title="@string/amnezia_max_handshake_attempts"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_shuffle_24"
            app:key="random_trailers"
            app:title="@string/amnezia_random_trailers" />
        <SwitchPreference
            app:icon="@drawable/ic_action_settings"
            app:key="disable_cookies"
            app:title="@string/amnezia_disable_cookies" />
    </PreferenceCategory>

</PreferenceScreen>
