<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:textIsSelectable="true"
            tools:text="https://example.com/sub\nHow to update?" />

        <TextView
            android:id="@+id/add_profiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/grp_add_profiles_to_group"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/new_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/grp_create_subscription_group"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/http_proxy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/grp_import_http_proxy"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
